<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='UTF-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ project_name }}</title>
    <meta name="author" content="Lucas Cimon [ chezsoi.org/lucas ]"/>
    <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 20px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
    }
    h1 {
      font-size: 36px;
      font-weight: 500;
    }
    h3 {
      font-size: 24px;
      font-weight: 500;
    }
    a {
      color: #337ab7;
      text-decoration: none;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    td, th {
      padding: 8px;
      line-height: 1.42857143;
      border-top: 1px solid #ddd;
    }
    th {
      border-bottom: 2px solid #ddd;
      border-top: 0;
    }
    tbody > tr:nth-of-type(odd) {
        background-color: #f9f9f9;
    }
    </style>
  </head>
  <body>
    <div style="margin: 0 auto; max-width: 800px">
      <h1>{{ project_name }}</h1>
        <a href="#">
          <img title="Click-me to remove any tag filter" src="{{ project_name }}.jpg"
               style="display: block; max-width: 100%; margin: 0 auto" alt="Comfy mouse sleeping">
        </a>
        {% if mailto_href_base64 %}
        <p style="text-align: center">
          <br>
          <!-- obfuscating with JS to avoid email scraping -->
          <a href="#" onfocus="this.href = atob('{{ mailto_href_base64 }}')">Envoyer un email à tous les participants actifs</a>
          <br>
          <em>(toute personne ayant déjà contribué)</em>
        </p>
        {% endif %}
        <h3>Morceaux ({{links|length}})</h3>
        <table>
          <thead>
            <tr>
              <th style="min-width: 90px">Date</th>
              <th>Description</th>
              <th>Auteur</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
        <h3>Stats</h3>
        <h4>Contributeurs</h4>
        <ul>
          {% for user_name, user_stats in email_stats.users.items()|sort(attribute='1.links_shared', reverse=True) if
 user_stats.emails_sent %}
          <li>{{ user_name }} (emails envoyés: {{ user_stats.emails_sent }} / emails reçus: {{ user_stats.emails_received }} / liens partagés: {{ user_stats.links_shared }})</li>
          {% endfor %}
        </ul>
        {% if youtube_stats|length %}
        <h4>Classification Youtube des musiques</h4>
        <ul>
          {% for topic, count in youtube_stats.items()|sort(attribute='1', reverse=True) %}
          <li>{{ topic }} : {{ count }}</li>
          {% endfor %}
        </ul>
        {% endif %}
    </div>
    <footer style="padding: 50px; text-align: center">
      Source code available on Github at <a href="https://github.com/Lucas-C/music-emails-spybot">Lucas-C/music-email-spybot</a>
    </footer>
    <script>
    (function () {
        var links = [
          {% for link in links|sort(attribute='email.timestamp', reverse=True) %}
            {timestamp: {{ link.email.timestamp }}, tags: {{ link.tags|list }}, element: trFromString('\
            <tr {{ 'style="background-color: #f2dede"' if link.page_title.startswith('ERROR:') }}>\
              <!-- email.id: {{ link.email.id }} - email.timestamp: {{ link.email.timestamp }} -->\
              <td>{{ link.email.date_str }}</td>\
              <td>\
                {% if link.page_title and not link.page_title.startswith('ERROR:') %}\
                <em>{{ link.page_title|replace("'", "&#39;")|replace("\n", "") }}</em>\
                <br>\
                {% endif %}\
                "{{ link.quote|replace("'", "&#39;") }}"\
              </td>\
              {% for user_email, user in link.email.src.items() %}\
              <td>{{ user.name }}</td>\
              {% endfor %}\
            </tr>\
            ')},
          {% endfor %}
        ];

        var links_per_tag = {};
        links.forEach(function (link) {
            link.tags.forEach(function (tag) {
                if (!links_per_tag[tag]) {
                    links_per_tag[tag] = [];
                }
                links_per_tag[tag].push(link);
                links_per_tag[tag].sort(function (l1, l2) { return l2.timestamp - l1.timestamp; });
            });
        });

        window.onhashchange = updateTable;
        updateTable();

        function updateTable() {
            var tag = location.hash.slice(1);
            var tbody = document.getElementsByTagName('tbody')[0];
            removeAllChildren(tbody);
            var linksTodisplay = links;
            if (tag) {
                linksTodisplay = links_per_tag[tag];
            }
            linksTodisplay.forEach(function (link) {
                tbody.appendChild(link.element);
            });
        }

        function removeAllChildren (element) {
            while (element.firstChild) {
                element.removeChild(element.firstChild);
            }
        }

        function trFromString (string) {
            var div = document.createElement('tbody');
            div.innerHTML = string;
            return div.children[0];
        }
    })();
    </script>
  </body>
</html>
